<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Progect</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="content-container">
            <div class="header-top">
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Flights</a></li>
                        <li><a href="#">About</a></li>
                    </ul>

                    <div class="nav-button">
                        <button class="header-button">Contact us</button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    
</body>
</html>